artifact_path: file:C:/Users/Usuario/OneDrive/Escritorio/ISTEA/LABORATORIO/LMD/mlruns/1/models/m-37c8c6ae013e4bc5a070ccdda648db0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-37c8c6ae013e4bc5a070ccdda648db0f
model_size_bytes: 5135356
model_uuid: m-37c8c6ae013e4bc5a070ccdda648db0f
prompts: null
run_id: 93918f32108f44bb807433474ade6eac
utc_time_created: '2026-05-11 22:39:17.467549'
