artifact_path: file:C:/Users/Usuario/OneDrive/Escritorio/ISTEA/LABORATORIO/LMD/mlruns/1/models/m-203eb087549b47b7a1d44e9bbd951de0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-203eb087549b47b7a1d44e9bbd951de0
model_size_bytes: 892
model_uuid: m-203eb087549b47b7a1d44e9bbd951de0
prompts: null
run_id: c995851e7ba54895bfc8fb224fdbf7d9
utc_time_created: '2026-05-11 22:39:06.295285'
